<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="12B-ZR-Jld">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connections-->
        <scene sceneID="9se-zQ-bra">
            <objects>
                <viewController id="G6G-Gn-bwo" customClass="ConnectionsViewController" customModule="Social_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s59-XN-hJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c7O-gx-dMh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="hand.wave" catalog="system" id="ABM-Ns-4OW">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="ZhT-Do-eow" kind="modal" identifier="profileSegue" modalPresentationStyle="fullScreen" id="T42-6Q-MDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrq-rd-xov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="621"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="MTS-Kw-6gs">
            <objects>
                <viewController id="ZhT-Do-eow" customClass="ProfileViewController" customModule="Social_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdP-oU-BMy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ofV-Kd-Ke3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zO7-E0-dpL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bs-lS-LeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="627"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="0Ix-nn-Q9x">
            <objects>
                <tabBarController id="SQr-4c-ueT" customClass="TabBarViewController" customModule="Social_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RVO-9R-LpO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NI6-Er-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="rfP-5W-Tv6"/>
                        <segue destination="mPt-AJ-A1n" kind="show" identifier="editProfileSegue" id="TbH-Bu-w6k"/>
                        <segue destination="G6G-Gn-bwo" kind="relationship" relationship="viewControllers" id="qRX-Nn-I5b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKf-2n-az6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="317"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mRh-9J-CQg">
            <objects>
                <navigationController id="12B-ZR-Jld" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLd-LJ-BPi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SQr-4c-ueT" kind="relationship" relationship="rootViewController" id="06g-Ro-dko"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptX-CX-b68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="317"/>
        </scene>
        <!--Attendees-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Social_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attendees" image="ticket" catalog="system" id="m6L-c8-lFM">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="ZvR-RZ-6qj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-57"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Al6-qp-Cib">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mPt-AJ-A1n" customClass="EditProfileViewController" customModule="Social_Connection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KY9-EN-KE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NZJ-Rg-ZAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="W69-Gj-S3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diX-vL-Lfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
